# Regulatory Disclosures Maximum Event Retention Basis Code

## identifier
de8986

## type
string

## definition
This is, for the duration of the relevant period, the basis used to establish Maximum Event Retention (MER).

## guidance
Valid enumeration values are:
More than 1 in 250;
1 in 250;
1 in 200;
1 in 150;
1 in 100;
1 in 80;
1 in 60;
1 in 40;
1 in 20;
1 in 1;
No basis; or
Another basis.

## codes
| Name               |
| ------------------ |
| 1 in 1             |
| 1 in 100           |
| 1 in 150           |
| 1 in 20            |
| 1 in 200           |
| 1 in 250           |
| 1 in 40            |
| 1 in 60            |
| 1 in 80            |
| Another basis      |
| More than 1 in 250 |
| No basis           |

## syntax
### xbrl
- name=RegulatoryDisclosures.MaximumEventRetentionBasis.Code
- classification=baf/bafot/bafot.02.07
- period=duration
