# Counter Currency

## identifier
dm328

## type
string

## definition
This dimension is used to categorise information reported in relation to foreign exchange transactions, based on the counter (or reference, or quote) currency of the transaction.

## codes
| Code                        | Description                  |
| --------------------------- | ---------------------------- |
| ARA                         | ARA                          |
| CDF                         | CDF                          |
| COP                         | COP                          |
| CVE                         | CVE                          |
| FKP                         | FKP                          |
| GBP                         | GBP                          |
| GYD                         | GYD                          |
| HRK                         | HRK                          |
| HTG                         | HTG                          |
| KHR                         | KHR                          |
| LSL                         | LSL                          |
| MAD                         | MAD                          |
| MRO                         | MRO                          |
| NPR                         | NPR                          |
| PLN                         | PLN                          |
| RSD                         | RSD                          |
| SCR                         | SCR                          |
| SIT                         | SIT                          |
| SOS                         | SOS                          |
| SZL                         | SZL                          |
| TWD                         | TWD                          |
| UAG                         | UAG                          |
| ZWD                         | ZWD                          |
| CLP                         | CLP                          |
| GHC                         | GHC                          |
| GTQ                         | GTQ                          |
| GWP                         | GWP                          |
| HNL                         | HNL                          |
| HUF                         | HUF                          |
| IRR                         | IRR                          |
| JPY                         | JPY                          |
| KPW                         | KPW                          |
| MDL                         | MDL                          |
| MYR                         | MYR                          |
| PEN                         | PEN                          |
| PHP                         | PHP                          |
| PYG                         | PYG                          |
| QAR                         | QAR                          |
| RUB                         | RUB                          |
| THB                         | THB                          |
| TMM                         | TMM                          |
| TZS                         | TZS                          |
| XAU                         | XAU                          |
| YER                         | YER                          |
| AED                         | AED                          |
| BAM                         | BAM                          |
| BBD                         | BBD                          |
| BIF                         | BIF                          |
| BND                         | BND                          |
| BRL                         | BRL                          |
| BZD                         | BZD                          |
| ECS                         | ECS                          |
| ETB                         | ETB                          |
| GMD                         | GMD                          |
| IQD                         | IQD                          |
| JOD                         | JOD                          |
| KES                         | KES                          |
| KGS                         | KGS                          |
| KWD                         | KWD                          |
| LKR                         | LKR                          |
| MGA                         | MGA                          |
| MOP                         | MOP                          |
| MXN                         | MXN                          |
| NGN                         | NGN                          |
| NZD                         | NZD                          |
| PAB                         | PAB                          |
| TRY                         | TRY                          |
| TTD                         | TTD                          |
| SLL                         | SLL                          |
| SYP                         | SYP                          |
| VEB                         | VEB                          |
| AUD                         | AUD                          |
| AWG                         | AWG                          |
| CZK                         | CZK                          |
| EGP                         | EGP                          |
| EUR                         | EUR                          |
| FJD                         | FJD                          |
| MTL                         | MTL                          |
| NOK                         | NOK                          |
| RON                         | RON                          |
| SDG                         | SDG                          |
| SEK                         | SEK                          |
| UAK                         | UAK                          |
| UGX                         | UGX                          |
| XOF                         | XOF                          |
| ANG                         | ANG                          |
| BHD                         | BHD                          |
| BOB                         | BOB                          |
| BRC                         | BRC                          |
| BYR                         | BYR                          |
| CHF                         | CHF                          |
| CRC                         | CRC                          |
| CUP                         | CUP                          |
| DJF                         | DJF                          |
| HKD                         | HKD                          |
| INR                         | INR                          |
| ISK                         | ISK                          |
| KMF                         | KMF                          |
| KRW                         | KRW                          |
| KYD                         | KYD                          |
| MNT                         | MNT                          |
| MUR                         | MUR                          |
| OMR                         | OMR                          |
| PKR                         | PKR                          |
| SBD                         | SBD                          |
| SGD                         | SGD                          |
| ALL                         | ALL                          |
| AMD                         | AMD                          |
| ARS                         | ARS                          |
| AZM                         | AZM                          |
| BDT                         | BDT                          |
| BMD                         | BMD                          |
| CAD                         | CAD                          |
| CNY                         | CNY                          |
| CYP                         | CYP                          |
| DZD                         | DZD                          |
| GEL                         | GEL                          |
| GIP                         | GIP                          |
| LRD                         | LRD                          |
| LYD                         | LYD                          |
| MMK                         | MMK                          |
| MWK                         | MWK                          |
| ImmaterialCurrencies        | Immaterial Currencies        |
| ResidualCurrencies          | Residual Currencies          |
| MZM                         | MZM                          |
| NAD                         | NAD                          |
| SRG                         | SRG                          |
| STD                         | STD                          |
| USD                         | USD                          |
| VND                         | VND                          |
| VUV                         | VUV                          |
| WST                         | WST                          |
| NotAUDUSDEURJPYGBP          | Not AUD USD EUR JPY GBP      |
| RWF                         | RWF                          |
| SDD                         | SDD                          |
| SHP                         | SHP                          |
| SRD                         | SRD                          |
| SVC                         | SVC                          |
| TOP                         | TOP                          |
| UYU                         | UYU                          |
| UZS                         | UZS                          |
| XPT                         | XPT                          |
| ADF                         | ADF                          |
| ADP                         | ADP                          |
| AFA                         | AFA                          |
| AOA                         | AOA                          |
| BSD                         | BSD                          |
| BTN                         | BTN                          |
| BWP                         | BWP                          |
| DKK                         | DKK                          |
| DOP                         | DOP                          |
| GNF                         | GNF                          |
| ILS                         | ILS                          |
| LAK                         | LAK                          |
| LBP                         | LBP                          |
| MKD                         | MKD                          |
| MVR                         | MVR                          |
| NIO                         | NIO                          |
| PGK                         | PGK                          |
| SAR                         | SAR                          |
| SKK                         | SKK                          |
| TJS                         | TJS                          |
| TND                         | TND                          |
| XAF                         | XAF                          |
| XAG                         | XAG                          |
| ZAR                         | ZAR                          |
| BGN                         | BGN                          |
| IDR                         | IDR                          |
| JMD                         | JMD                          |
| KZT                         | KZT                          |
| NotAUDUSDEURJPYGBPCHFNZD    | Not AUDUSDEURJPYGBPCHFNZD    |
| NotApplicable               | Not Applicable               |
| NonAUD                      | Non AUD                      |
| LVL                         | LVL                          |
| XPD                         | XPD                          |
| LTL                         | LTL                          |
| SDP                         | SDP                          |
| ZMK                         | ZMK                          |
| EEK                         | EEK                          |
| USN                         | USN                          |
| MZN                         | MZN                          |
| BOV                         | BOV                          |
| CUC                         | CUC                          |
| CHE                         | CHE                          |
| AFN                         | AFN                          |
| CLF                         | CLF                          |
| XCD                         | XCD                          |
| UAH                         | UAH                          |
| GHS                         | GHS                          |
| UYI                         | UYI                          |
| ZMW                         | ZMW                          |
| TMT                         | TMT                          |
| XDR                         | XDR                          |
| ZWL                         | ZWL                          |
| COU                         | COU                          |
| XPF                         | XPF                          |
| VEF                         | VEF                          |
| XBD                         | XBD                          |
| XBB                         | XBB                          |
| SSP                         | SSP                          |
| XUA                         | XUA                          |
| XBC                         | XBC                          |
| MXV                         | MXV                          |
| CHW                         | CHW                          |
| AZN                         | AZN                          |
| XSU                         | XSU                          |
| XBA                         | XBA                          |
| ERN                         | ERN                          |
| CNH                         | CNH                          |
| NotAUDUSDEURJPYGBPCHFNZDRMB | Not AUDUSDEURJPYGBPCHFNZDRMB |
| RMB                         | RMB                          |
| FX                          | FX                           |
| Domestic                    | Domestic                     |
| NotAUDUSDEUR                | Not AUDUSDEUR                |
