# Credit Rating Dimension

## identifier
dm345

## type
string

## definition
This dimension categorises investments of the entity according to the long-term and short-term credit rating grades of the counterparty as determined by various rating agencies. Long-term ratings: Rating Grade1: Standard & Poor's AAA, AA+, AA, AA-; Moody's Aaa, Aa1, Aa2, Aa3; Fitch AAA, AA+, AA, AA-. Rating Grade2: Standard & Poor's A+, A, A-; Moody's A1, A2, A3; Fitch  A+, A, A-. Rating Grade3: Standard & Poor's BBB+, BBB, BBB-; Moody's Baa1,  Baa2, Baa3; Fitch BBB+, BBB, BBB-. Rating Grade4: Standard & Poor's BB+, BB, BB-; Moody's Ba1, Ba2, Ba3; Fitch BB+, BB, BB-. Rating Grade5: Standard & Poor's B+, B, B-; Moody's B1, B2, B3; Fitch B+, B, B-. Rating Grade6: Standard & Poor's CCC+, CCC, CCC-, CC, C, D; Moody's Caa1,  Caa2, Caa3, Ca, C; Fitch CCC+, CCC, CCC-, CC, C, D. Short-term ratings: Rating Grade1: Standard & Poor's A-1; Moody's P-1; Fitch F-1. Rating Grade2: Standard & Poor's A-2; Moody's P-2; Fitch F-2. Rating Grade3: Standard & Poor's A-3; Moody's P-3; Fitch F-3. Rating Grade4: Standard & Poor's Others; Moody's Others; Fitch Others;

## codes
| Code                                                   | Description                                                       |
| ------------------------------------------------------ | ----------------------------------------------------------------- |
| LTG3OrSTG3                                             | LTG3 Or STG3                                                      |
| LTG2OrSTG2                                             | LTG2 Or STG2                                                      |
| LTG1OrSTG1                                             | LTG1 Or STG1                                                      |
| LTG5ToLTG6                                             | LTG5 To LTG6                                                      |
| LTG6                                                   | LTG6                                                              |
| LTG4ToLTG5                                             | LTG4 To LTG5                                                      |
| LTG1                                                   | LTG1                                                              |
| LTG2ToLTG3                                             | LTG2 To LTG3                                                      |
| LTG5To6OrSTG4OrUnrated                                 | LTG5 To 6 Or STG4 Or Unrated                                      |
| LTG1To4OrSTG1To3                                       | LTG1 To 4 Or STG1 To 3                                            |
| LTG4OrSTG4                                             | LTG4 Or STG4                                                      |
| LTG5OrLTG6OrSTG4                                       | LTG5 Or LTG6 Or STG4                                              |
| LTG4                                                   | LTG4                                                              |
| LTG10                                                  | LTG10                                                             |
| LTG11                                                  | LTG11                                                             |
| LTG12OrSTG4OrUnrated                                   | LTG12 Or STG4 Or Unrated                                          |
| LTG1To11OrSTG1To3                                      | LTG1 To 11 Or STG1 To 3                                           |
| LTG2                                                   | LTG2                                                              |
| LTG3                                                   | LTG3                                                              |
| LTG4OrSTG2                                             | LTG4 Or STG2                                                      |
| LTG5                                                   | LTG5                                                              |
| LTG9                                                   | LTG9                                                              |
| LTG8                                                   | LTG8                                                              |
| LTG7OrSTG3                                             | LTG7 Or STG3                                                      |
| GradeIssueSpecific                                     | Grade Issue Specific                                              |
| GradeConcessional                                      | Grade Concessional                                                |
| GradeUnratedSubjectToRWFloor                           | Grade Unrated Subject To RW Floor                                 |
| LTG1OrLTG2OrLTG3                                       | LTG 1 Or LTG 2 Or LTG 3                                           |
| LTG4OrLTG5OrLTG6OrUnrated                              | LTG 4 Or LTG 5 Or LTG 6 Or Unrated                                |
| GradeUnrated                                           | Grade Unrated                                                     |
| DoNotMeetDueDiligenceRequirements                      | Do Not Meet Due Diligence Requirements                            |
| LTGOrSTGOrUnratedThatDoNotMeetDueDiligenceRequirements | LTG Or STG Or Unrated That Do Not Meet Due Diligence Requirements |
| LTG4OrUnrated                                          | LTG 4 Or Unrated                                                  |
| Grade1OrHigher                                         | Grade 1 Or Higher                                                 |
| STG1                                                   | STG 1                                                             |
| STG2                                                   | STG 2                                                             |
| STG3                                                   | STG 3                                                             |
| LTG                                                    | LTG                                                               |
| STG4                                                   | STG 4                                                             |
| STG                                                    | STG                                                               |
| Grade3OrHigher                                         | Grade 3 Or Higher                                                 |
| Grade3OrLowerOrUnrated                                 | Grade 3 Or Lower Or Unrated                                       |
