# Lifetime Health Cover Age Dimension

## identifier
dm805

## type
string

## definition
This dimension categorises the reported data according to the age of an adult who takes out hospital cover.

## codes
| Code  | Description |
| ----- | ----------- |
| Age30 | Age 30 |
| Age31 | Age 31 |
| Age32 | Age 32 |
| Age33 | Age 33 |
| Age34 | Age 34 |
| Age35 | Age 35 |
| Age36 | Age 36 |
| Age37 | Age 37 |
| Age38 | Age 38 |
| Age39 | Age 39 |
| Age40 | Age 40 |
| Age41 | Age 41 |
| Age42 | Age 42 |
| Age43 | Age 43 |
| Age44 | Age 44 |
| Age45 | Age 45 |
| Age46 | Age 46 |
| Age47 | Age 47 |
| Age48 | Age 48 |
| Age49 | Age 49 |
| Age50 | Age 50 |
| Age51 | Age 51 |
| Age52 | Age 52 |
| Age53 | Age 53 |
| Age54 | Age 54 |
| Age55 | Age 55 |
| Age56 | Age 56 |
| Age57 | Age 57 |
| Age58 | Age 58 |
| Age59 | Age 59 |
| Age60 | Age 60 |
| Age61 | Age 61 |
| Age62 | Age 62 |
| Age63 | Age 63 |
| Age64 | Age 64 |
| Age65 | Age 65 |
